{
  "name": "practice-project-portfolio",
  "version": "1.0.0",
  "description": "Responsive Portfolio Website",
  "license": "ISC",
  "author": "Narsingh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
